is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SOLID__Composition_Over_Inheritance_Library
build_property.ProjectDir = D:\Університет\Звіти\Конструювання програмного забезпечення\Design-Patterns\lab-1\SOLID, Composition Over Inheritance Library\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
